***很多常规的问题没有印象就没有写****
一.华为现场面
时间过于久远，已经忘记

二.VIVO视频面（基本全是JAVA）
1.synchonize关键字修饰什么
2.volitle关键字
3.join全连接与左连接的区别
4.Spark 1G数据排序，写代码
5.最长公共子串 写代码
***************************
三.海信电话面
*****不会的，简历里的内容************
1.flume常用的API怎么配置，flume和kafka以及flume和hdfs
2.HBase是怎么设计的？rowKey怎么设计？根据具体的东西来弄
3.常用的spark算子
****************************************
四.growingIO
1.rdd流程图，宽窄依赖，怎么用代码实现，（先执行哪个后执行哪个）
2.rdd任务调度过程
3.Hbase有多少数据，怎么查询的
4.SparkStreaming怎么设置的
********************************************
五.快手 
1.写个SQL
2.Map数量和Reduce数量怎么确定的
3.shuffle过程
4.智力题 5升的桶和6升的桶怎么去除3升水
5.mapReduce具体怎么执行的
6.spark任务调度
7.项目里的mapReduce怎么执行的
8.宽窄依赖
9.spark为啥比Hadoop算的快
******************************************
六，VIPKID
一面。
1.项目流程，选型
2.对ZooKeeper的理解和应用
3.Zookeeper在Hadoop上的应用
4.写一个MR
5.为啥用HBase不用HIVE
6.linux不会啊
7.MR2和MR1的区别
8.MR2和YARN结合的工作机制
二面
1.项目选型，为啥用HBASE（这个问了好几遍了）
2.介绍Hbase
3.SQL不会
4.手写快排
5.项目的问题
HR面（小姐姐长得好像佟丽娅 看呆）
1.了解公司么？
2.优缺点
3.现在有啥OFFER？
4.性格
5.能来北京么？
6.啥时候入职？
7.待遇